<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SoftwareManagement-tode0009</groupId>
  <artifactId>SoftwareManagement-tode0009</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
		  <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
          <!--   <fork>true</fork>
          <executable>C:\Program Files\Java\jdk1.8.0_181\bin\javac</executable> -->
        </configuration>
      </plugin>
	  
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>numbers.Bruch</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>         
          </archive>
        </configuration>
        <executions>
        <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
        </execution>
        </executions>
      </plugin>
	  
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>numbers.Bruch</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>  

	  <plugin>
          <groupId>com.soebes.maven.plugins</groupId>
          <artifactId>doxygen-maven-plugin</artifactId>
		  <version>1.1.0</version>
          <configuration>
             <projectName>${project.artifactId}</projectName> 
             <projectNumber>${project.version}</projectNumber>
             <optimizeOutputJava>true</optimizeOutputJava>
             <extractAll>true</extractAll>
             <extractStatic>true</extractStatic>
             <recursive>true</recursive>
             <exclude>.git</exclude>                
             <umlLook>true</umlLook>
             <haveGraph>true</haveGraph>
             <generateLatex>false</generateLatex>
             <generateHtml>true</generateHtml>
             <dotPath>/usr/bin</dotPath>
			 <configurationFile>${basedir}/src/main/resources/Doxyfile</configurationFile>
             <outputDirectory>${basedir}/target/doxygen_doc</outputDirectory>
         </configuration>
  	  </plugin>
  	  
  	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
		  <encoding>UTF-8</encoding>
		  <docencoding>UTF-8</docencoding>
		  <charset>UTF-8</charset>
		  <docfilessubdirs>${basedir}/src/main/resources/doc-files</docfilessubdirs>
		  <overview>${basedir}/src/main/resources/doc-files/overview.html</overview>
        </configuration>
      </plugin>
  
    </plugins>    
  </build>
  <dependencies>
    
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>

	
	<!-- https://mvnrepository.com/artifact/com.soebes.maven.plugins/doxygen-maven-plugin -->
	<dependency>
	    <groupId>com.soebes.maven.plugins</groupId>
	    <artifactId>doxygen-maven-plugin</artifactId>
	    <version>1.1.0</version>
	</dependency>		
	
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.11.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-javadoc-plugin</artifactId>
	    <version>3.0.1</version>
	</dependency>
	
  </dependencies>
	  
</project>